<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="bg-primary text-white text-center py-4">
        <h1>Galeria de Fotos</h1>
    </header>

    <section class="container my-5">
        <div class="row">
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/amigos.jpeg" class="card-img-top" alt="Amigos">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/cachorros.jpeg" class="card-img-top" alt="Cachorros">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/games.jpeg" class="card-img-top" alt="Games">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/filmes.jpeg" class="card-img-top" alt="Filmes">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/viagens.jpeg" class="card-img-top" alt="Viagens">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/bicicleta.jpeg" class="card-img-top" alt="Bicicleta">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/praia.jpeg" class="card-img-top" alt="Praia">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/violao.jpeg" class="card-img-top" alt="Violão">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/cinema.jpeg" class="card-img-top" alt="Cinema">
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/gatos.jpeg" class="card-img-top" alt="Gatos">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 Curso Capacita Brasil - Atlântico - FullStack</p>
    </footer>

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
